# ROS 2 Humble + rosdoc2 build environment.
#
# Build (from repo root):
#   docker build -t triorb-rosdoc2 -f docs-next/docker/Dockerfile.rosdoc2 docs-next/docker
#
# Usage: see docs-next/docker/run_rosdoc2.sh
#
# Notes:
#   - ros:humble-ros-base (official Docker Hub image) — Ubuntu 22.04 + ROS 2 Humble, arm64 supported.
#   - rosdoc2 internally invokes colcon + sphinx + doxygen. Deps are pulled in explicitly
#     so the image is self-contained.
FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-venv \
        python3-colcon-common-extensions \
        python3-rosdep \
        doxygen \
        graphviz \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# rosdoc2 itself + pinned doc-generation deps. rosdoc2 pulls its own Sphinx,
# Breathe, exhale, myst-parser and related extensions.
RUN pip3 install --upgrade pip && \
    pip3 install \
        "rosdoc2>=0.2,<0.3" \
        "sphinx-rtd-theme>=1.3" \
        "furo>=2024.1"

# Pre-create a workspace mount point.
RUN mkdir -p /ws/src /ws/output

WORKDIR /ws
CMD ["/bin/bash"]
